export default function PrivacyPage() {
	return (
		<div className="max-w-3xl mx-auto px-4 py-6 md:py-10 space-y-6">
			<h1 className="text-3xl font-black italic uppercase tracking-tight">
				Политика конфиденциальности
			</h1>
			<p>
				Ваша конфиденциальность важна для нас. В этой политике
				конфиденциальности объясняется, какие данные мы собираем, как мы их
				используем и какие права у вас есть в отношении ваших данных.
			</p>
			<h2 className="text-2xl font-bold mt-6">1. Общие положения</h2>
			<p>
				Настоящая политика обработки персональных данных составлена в
				соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ
				«О персональных данных» и определяет порядок обработки персональных
				данных и меры по обеспечению их безопасности, предпринимаемые [ВАШЕ ФИО
				или НАЗВАНИЕ] (далее — Оператор).
			</p>
			<ul className="list-disc list-inside">
				<li>
					Оператор ставит своей важнейшей целью и условием осуществления своей
					деятельности соблюдение прав и свобод человека и гражданина при
					обработке его персональных данных.
				</li>
			</ul>
			<h2 className="text-2xl font-bold mt-6">
				2. Персональные данные, которые обрабатывает Оператор
			</h2>
			<p>
				Оператор может обрабатывать следующие персональные данные Пользователя:
			</p>
			<ul className="list-disc list-inside">
				<li>Фамилия, имя, отчество;</li>
				<li>Номер телефона и адрес электронной почты;</li>
				<li>Паспортные данные (серия, номер, сведения о выдаче);</li>
				<li>Адрес регистрации и адрес фактического проживания;</li>
				<li>Ссылки на профили в социальных сетях;</li>
				<li>Информация об источнике перехода на сайт.</li>
				<li>
					Также на сайте происходит сбор и обработка обезличенных данных о
					посетителях (в т.ч. файлов «cookie») с помощью сервисов
					интернет-статистики.
				</li>
			</ul>
			<h2 className="text-2xl font-bold mt-6">
				3. Цели обработки персональных данных
			</h2>
			<p>Цель обработки персональных данных Пользователя:</p>
			<ul className="list-disc list-inside">
				<li>
					Идентификация Пользователя для оказания услуг и взаимодействия с ним;
				</li>
				<li>
					Предоставление доступа Пользователю к сервисам, информации и/или
					материалам, содержащимся на веб-сайте;
				</li>
				<li>
					Направление уведомлений, запросов и информации, касающихся
					использования сайта.
				</li>
			</ul>
			<h2 className="text-2xl font-bold mt-6">
				4. Правовые основания обработки
			</h2>
			<p>
				Оператор обрабатывает персональные данные Пользователя только в случае
				их заполнения и/или отправки Пользователем самостоятельно через
				специальные формы, расположенные на сайте. Отправляя данные,
				Пользователь выражает свое согласие с данной Политикой.
			</p>
			<h2 className="text-2xl font-bold mt-6">
				5. Порядок сбора, хранения, передачи и других видов обработки
			</h2>
			<p>
				Безопасность персональных данных обеспечивается путем реализации
				правовых, организационных и технических мер.
			</p>
			<ul>
				<li>
					Оператор обеспечивает сохранность персональных данных и принимает все
					возможные меры, исключающие доступ к персональным данным
					неуполномоченных лиц.
				</li>
				<li>
					Персональные данные Пользователя никогда, ни при каких условиях не
					будут переданы третьим лицам, за исключением случаев, связанных с
					исполнением действующего законодательства.
				</li>
			</ul>
			<h2>6. Заключительные положения</h2>
			<p>
				Пользователь может получить любые разъяснения по интересующим вопросам,
				касающимся обработки его персональных данных, обратившись к Оператору с
				помощью электронной почты{" "}
				<a
					href="mailto:privacy@yourcompany.com"
					className="text-blue-500 hover:underline"
				>
					privacy@yourcompany.com
				</a>
			</p>
		</div>
	);
}
